  name: python script workflow

  on:
    push:
      branches:
         - main

  jobs:
    run_pyhton_script:
      name: Run hello.py
      run-on: ubuntu-latest

      steps:
      - name: Checkout repository
        uses: actions/checkout2v2

        - name: Set up Python
          uses: actions/setup-python@v2
          with:
            python-version: '3.12'

          - name: Run debt.py
            run: python debt.py
